<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Intro to SceneView - Create a 3D map - 4.6</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
  <script src="https://js.arcgis.com/4.6/"></script>

  <script>
      	var plat = 'https://gis.lrgvdc911.org/geo/assets/?deg=';
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/MapImageLayer",
      "esri/layers/support/MapImage",
      "dojo/domReady!"
    ], function(Map, SceneView, MapImageLayer, MapImage) {

      var map = new Map({
        basemap: "streets",
        ground: "world-elevation"
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        scale: 50000000,
        center: [-101.17, 21.78]
      });

         var mi  = new MapImage({
                extent: { 'xmin': -8864908, 'ymin': 3885443, 'xmax': -8762763, 'ymax': 3976997, 'spatialReference': { 'wkid': 3857 }},
                href: plat
            });


            view.on("layerview-create", function(event) {
                   // map.add(mi);
            });

            view.on('click', response => {
                mi = new MapImageLayer({extent: view.extent, url: plat});
                map.add(mi);
            });

         //   map.add(mi);

            console.log(mi);

    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>
</html>