<html>
<head>
  <meta charset=utf-8 />
  <title>Esri Leaflet Quickstart</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>

   

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js"
    integrity="sha512-pijLQd2FbV/7+Jwa86Mk3ACxnasfIMzJRrIlVQsuPKPCfUBCDMDUoLiBQRg7dAQY6D1rkmCcR8286hVTn/wlIg=="
    crossorigin=""></script>

    <script src="./Leaflet.ImageOverlay.Rotated.js"></script>
	<script	src="./leaflet-tilelayer-wmts.js"></script>


  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:20; bottom:0; right:0; left:0; }
  </style>
</head>
<body>
<button id="start">Ready To Geo Reference</button>
<div id="map"></div>

<script>
var start = document.getElementById("start");
var dropP = false;
var points = [];
var overlay = null;
var mapflex = null;
  var map = L.map("map", {maxZoom: 20}).setView([26.229259, -98.148752], 4);
  console.log(map);
  var ign = new L.TileLayer.WMTS( "https://wms-txgi.tnris.org/login/path/contour-camera-poetic-poem/wms" ,
                               {
                                   layer: "texas",
								   tilematrixSet: "0to20",
								   maxZoom: 20,
                                   style: "normal",
                                   //tilematrixSet: "PM",
                                   format: "image/png",
                                   attribution: "<a href='https://github.com/mylen/leaflet.TileLayer.WMTS'>GitHub</a>&copy; <a href='http://www.ign.fr'>IGN</a>"
                               }
                              );
							  
							  map.addLayer(ign);
  
  // var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	// 		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	// 		maxNativeZoom: 18,
	// 		maxZoom:24
	// 	}).addTo(map);
    // Setup map click event..
    map.on('click', response => {
       if(dropP) {
          if(points.length < 3) {
             points.push({loc: response.latlng, marker:  L.marker(response.latlng, {draggable: true} ).addTo(map)});
             points[points.length - 1].marker.on('drag dragend', repositionImage);
          }else {
            dropP = false;

            overlay = L.imageOverlay.rotated("./assets/basham.jpg", points[0].loc, points[1].loc, points[2].loc, {
                 opacity: 0.5,
                 interactive: true,
                  attribution: "Historical building plan &copy; <a href='http://www.ign.es'>Instituto Geográfico Nacional de España</a>"
                })//.addTo(map);
              
                map.addLayer(overlay);
          }

       }
       //console.log(response);
    }); // End of Map Click

    map.on("layeradd", response => {

        if(overlay) {
          overlay.bringToFront();
          var element = overlay.getElement();
          element.style.zIndex = 2;
        }
     

    })

    start.onclick = function() {
       dropP = !dropP;
    }

        function repositionImage() {
         // console.log(points);
			    overlay.reposition(points[0].marker.getLatLng(), points[1].marker.getLatLng(), points[2].marker.getLatLng());
		  };


  mapflex = L.esri.dynamicMapLayer({
    url: "https://gis.lrgvdc911.org/arcgis/rest/services/Dynamic/MapFlex2/MapServer",
    position: 'back',
    zIndex: 0
  });

  // map.addLayer(mapflex);


</script>

</body>
</html>