<html>
    <head>
        <title>GEO Reference</title>
        <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
        <style>
                html, body, #map {
                  height: 100%;
                  margin: 0;
                  padding: 0;
                }

                .rotateClass {
                    -ms-transform: rotate(10deg); /* IE 9 */
                    -webkit-transform: rotate(8deg); /* Chrome, Safari, Opera */
                    transform: rotate(8deg);
                }
              </style>


        <script src="https://js.arcgis.com/3.23/"></script>

        <script>
            var url = "https://gis.lrgvdc911.org/arcgis/rest/services/Dynamic/MapFlex2/MapServer";
            var click = false;
            var extent = null;
			var edit = null;
			var polyLayer =  null;
			var deg = 0;
            var rotateOn = false;
            var firstTime = false;
            var original = '';
            var sze;
            var rotationVal = 0;
            var deg2Rad = Math.PI / 180;
			var plat = 'https://gis.lrgvdc911.org/geo/assets/?deg=';
            require(["esri/map","esri/Color", "esri/graphic", "esri/SpatialReference",
            "esri/layers/ArcGISDynamicMapServiceLayer", "esri/layers/MapImageLayer", 
            "esri/layers/MapImage",
			"esri/layers/GraphicsLayer",
			"esri/symbols/SimpleLineSymbol",
			"esri/symbols/SimpleFillSymbol",
            "esri/geometry/Extent",
            "esri/toolbars/draw",
			"esri/toolbars/edit",
            "dojo/domReady!"], function(Map,Color, Graphic, SpatialReference,ArcGISDynamicMapServiceLayer,  MapImageLayer, MapImage, GraphicsLayer, SimpleLineSymbol, SimpleFillSymbol, Extent, Draw, Edit) {
            var map = new Map("map", {
                
               // extent: new Extent( -8864908,  3885443,  -8762763,  3976997, new SpatialReference({wkid: 3857}))
                
            });
			
			var sfs = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
				new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASHDOT,
				new Color([255,0,0]), 2),new Color([255,255,0,0.25])
			);
			
			var polyLayer = new GraphicsLayer();
             var toolbar = new Draw(map, { showTooltips: false });
		     edit = new Edit(map);
	
            var mapflex = new ArcGISDynamicMapServiceLayer(url);

            map.addLayer(mapflex);
            
           
            var mi  = new MapImage({
                'extent': { 'xmin': -8864908, 'ymin': 3885443, 'xmax': -8762763, 'ymax': 3976997, 'spatialReference': { 'wkid': 3857 }},
                'href': plat + deg,
                'scale': 2
            });

            console.log(mi);
            
            var mil = new MapImageLayer({
                'id': 'usgs_screen_overlay',
                'className':'rotateClass'
            });

            map.addLayer(mil);
		    map.addLayer(polyLayer);
			polyLayer.on('click', response => {
				edit.activate(Edit.MOVE | Edit.SCALE | Edit.ROTATE, response.graphic);
			});

            mil.on('update-end', response => {
                  console.log("HELLO");
                    console.log(response);
            });
			
            map.on('click', response => {
                click = true;
            });

            map.on('extent-change', response => {
               // console.log("I CHANGE");
               extent = response.extent;
              // console.log(rotateOn);
               if(rotateOn) {

                // var element = document.getElementById('map_usgs_screen_overlay');
                // if(element.style.transform.indexOf("rotate") == -1) {
                //     original = element.style.transform;
                // }
                // element.style.transform = "rotate(" + rotationVal + "deg) " + original;
               }
             
               
            });

            // var obj = document.getElementById("click");
            // obj.onclick  = function() {
               
            //     console.log("EXTENT "  + extent);
            //   
            // }

            var tool = document.getElementById("draw");
            tool.onclick = function() {
                toolbar.activate(Draw.RECTANGLE);

            }

            var clear = document.getElementById("clear");
            clear.onclick = function() {
                rotationVal = 0;
                rotateOn = false;
                mil.removeAllImages();
				polyLayer.clear();

            }
            var visible = document.getElementById("visible");
            visible.onclick = function() {
                if(mil.visible) {
                    mil.hide();
                }else {
                    mil.show();
                }
            }

            var size = document.getElementById("size");
            size.onclick = function() {
               // console.log("CHANGE")
                mi.width = parseInt(document.getElementById("width").value);
                mi.height = parseInt(document.getElementById("height").value);
                console.log(mi);
                mil.removeAllImages();
                mil.addImage(mi);
            }
			
			var stop = document.getElementById("stop");
			stop.onclick = function() {
				edit.deactivate();
               
			}

            edit.on('activate', response => {
                // if(rotateOn) {
                //     var element = document.getElementById('map_usgs_screen_overlay');
                //     if(element.style.transform.indexOf("rotate") == -1) {
                //       original = element.style.transform;
                //      }
                //     element.style.transform = "rotate(" + rotationVal + "deg) " + original;
                // }
            });

            edit.on('scale-stop', response => {
                console.log(response);
                polyLayer.clear();
                  polyLayer.add(response.graphic);
                  mi.href = canvas.toDataURL();
                  mi.extent = response.graphic.geometry.getExtent();
                  mil.removeAllImages();
                  mil.addImage(mi);
                //   if(rotateOn) {
                //     var element = document.getElementById('map_usgs_screen_overlay');
                //     if(element.style.transform.indexOf("rotate") == -1) {
                //       original = element.style.transform;
                //      }
                //     element.style.transform = "rotate(" + rotationVal + "deg) " + original;
                // }
            });

            edit.on('graphic-move-stop', response => {
                polyLayer.clear();
                  polyLayer.add(response.graphic);
                  mi.href = canvas.toDataURL();
                  mi.extent = response.graphic.geometry.getExtent();
                  mil.removeAllImages();
                  mil.addImage(mi);
                //   if(rotateOn) {
                //     var element = document.getElementById('map_usgs_screen_overlay');
                //     if(element.style.transform.indexOf("rotate") == -1) {
                //       original = element.style.transform;
                //      }
                //     element.style.transform = "rotate(" + rotationVal + "deg) " + original;
                // }
            })

			edit.on('deactivate', response => {
				
				  polyLayer.clear();
                  polyLayer.add(response.graphic);
                  mi.href = canvas.toDataURL();
                  mi.extent = response.graphic.geometry.getExtent();
                  mil.removeAllImages();
                  mil.addImage(mi);
			});
			
            toolbar.on('draw-complete', response => {
				  toolbar.deactivate();
			      //console.log(response);
				  polyLayer.clear();
				  polyLayer.add(new Graphic(response.geometry, sfs));
                  mi.extent = response.geometry.getExtent();
                  mil.removeAllImages();
                  mil.addImage(mi);
            });
			
			var opa = document.getElementById("opa");
			opa.onclick = function() {
			   // console.log("HELLO OPACITY");
				var val = document.getElementById("op").value;
				//var element = document.getElementById('map_usgs_screen_overlay');
				
				mil.setOpacity(val);
				
			}
			
			var rotate = document.getElementById("rotate");
			rotate.onclick = function() {
                rotationVal = document.getElementById("rot").value;
                rotationVal = parseInt(rotationVal);
                draw();
                //drawRotated(parseInt(rotationVal));
                mi.href = canvas.toDataURL();
                mil.removeAllImages();
                mil.addImage(mi);
               


			}


            var checkbox = document.getElementById("c");

            checkbox.addEventListener( 'change', function() {
                if(this.checked) {
                   // console.log("I RAN");
                    // Checkbox is checked..
                    polyLayer.hide();
                } else {
                   // console.log()
                    // Checkbox is not checked..
                    polyLayer.show();
                }
            });
            

            var canvas = document.createElement("canvas");
            var ctx=canvas.getContext("2d");

            var angleInDegrees=0;

            var image=document.createElement("img");
            image.onload=function(){
              
                // canvas.width = image.width;
                // canvas.height = image.height;

                // ctx.drawImage(image,0, 0);
                

                  imgWidth = image.width;
                  imgHeight = image.height;
                    sze = {
                        width: imgWidth,
                        height: imgHeight
                    };
                    draw();
                mi.href = canvas.toDataURL();
            }
            image.src = plat;

           

            function drawRotated(degrees){
                // ctx.clearRect(0,0,canvas.width,canvas.height);
                // ctx.save();
                // ctx.translate(canvas.width/2,canvas.height/2);
                // ctx.rotate(degrees*Math.PI/180);
                // ctx.drawImage(image,-image.width/2,-image.width/2);
                // //ctx.drawImage(image,0,0);
                // ctx.restore();            
    
                if(degrees == 90 || degrees == 270) {
                    canvas.width = image.height;
                    canvas.height = image.width;
                } else {
                    canvas.width = image.width;
                    canvas.height = image.height;
                }
                
                ctx.clearRect(0,0,canvas.width,canvas.height);
                if(degrees == 90 || degrees == 270) {
                    ctx.translate(image.height/2,image.width/2);
                } else {
                    ctx.translate(image.width/2,image.height/2);
               }
                ctx.rotate(degrees*Math.PI/180);
                ctx.drawImage(image,-image.width/2,-image.height/2);
            }

            function draw() {
                canvas.width = sze.width;
                canvas.height = sze.height;

                // calculate the centerpoint of the canvas
                var cx = canvas.width / 2;
                var cy = canvas.height / 2;
                //var info = document.getElementById("info");
                //info.innerHTML = "canvas size: " + (count1++) + ": " + cx + " / " + cy;

                // draw the rect in the center of the newly sized canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "rgba(216,216,150,1.0)";
                ctx.translate(cx, cy);
                ctx.rotate(rotationVal * deg2Rad);
                ctx.drawImage(image, -imgWidth / 2, -imgHeight / 2);
            }
               
            


            });
        </script>
    </head>
    <body>
        <button id="draw">Draw Polygon</button>
        <button id="clear">Clear Tiff</button>
        <button id="visible">Visible</button>
		<button id="stop"> Stop Edit</button>
        <input type="text" id="width">
        <input type="text" id="height">
        <button id="size">Change Size</button>
		<input type="text" id="op" />
		<button id="opa">Opacity</button>
		<input type="text" id="rot" />
        <button id="rotate">Rotate</button>
        <input id="c" type="checkbox" placeholder="hide"> Hide
       
        <div id="map">

        </div>
    </body>
</html>